<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project | smit </title>
<link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">IAMBDEVLOPER
            
        </div>
        <UL class="non-bullet nav-pills">
            <li class="list-item-inline ">
                <a class="link   "href="index.html"> home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active"href="project.html">projects</a>
            </li>
            <li class="list-item-inline"> 
                <a class = "link "href="blogs.html">blog</a>
            </li>
        </UL>
    </nav>
   

    <center>
        <h1 style="color: darkviolet;">
            <div style="padding-top: 10rem;">project will be uploaded very soon ....</div>
        </h1>
    </center>
    <header class="hero">
        <h1 class ="hero-heading">see <span class="heading-inverted">my code</span></h1>
    </header>
    <ul reversed>
            <li>
                <h1>how well do you know me?</h1>
                <small>December,2020</small>
                <p>a CLI app built with <strong >nodeJS</strong>.you can send this your friends and find out really knows you</p>
                <a class ="link primary-link"href ="/">live project</a>
                <a class ="link secondary-link"href ="/">view source</a>
            </li>
    </ul>
    
</body>
</html>